worker_processes 1;
events {
    worker_connections 1024;
}

http {
    gzip on;
    
    upstream api{
        server graphql_api:5001;
    }

    server {
        listen 5000;
        server_name localhost;
        root /var/www/client;
        location / {
            index index.html;

        }
        location /api {
            proxy_pass http://api/api;
        }
    }
}